[zest.releaser]
create-wheel = yes

[wheel]
universal = 1

[bdist_wheel]
universal=1

[flake8]
max-line-length = 99
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,node_modules

[isort]
profile=black
lines_after_imports=2
src_paths=kinto-remote-settings,tests

[tool:pytest]
# https://docs.pytest.org/en/6.2.x/usage.html
# -ra: shows test summary for all EXCEPT passed and passed with output
# --showlocals: show local variables in tracebacks
# --tb=native: traceback printing with Python standard library formatting
addopts = -ra --showlocals --tb=native
sensitive_url = https://settings-writer.prod.mozaws.net/v1/admin
